@import "../css/reset.css";
@import "./variables";

html {
  font-size: 10px;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  background-size: cover;
  display: grid;
  grid-template-rows: 35% 50% 15%;
  flex-direction: column;
}
.hidden {
  display: none;
}

.firstGrid {
  display: grid;
  grid-template-rows: 20% 50% 30%;
}

.greetingBox {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#greeting {
  display: flex;
  font-size: 18px;
  font-weight: 600;
}

.loginoutBox {
  display: flex;
  align-items: center;
  opacity: 0.5;
  input[type="submit"] {
    padding: 3px 10px;
    border: 0 none;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 3vmin;
  }
  input[type="text"] {
    border: 0 none;
    border-radius: 5px;
    padding: 3px 10px;
    outline-style: none;
    font-size: 3vmin;
    text-align: center;
  }
  input {
    background-color: black;
    color: gray;
  }
  &:focus-within {
    opacity: 1;
  }
}

.firstGridMiddle {
  display: grid;
  justify-content: center;
  grid-template-columns: 25% 75%;
}

#weather {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  margin-top: -2vmin;
  span {
    text-align: end;
    font-size: 5vmin;
    font-weight: 600;
  }
  span:first-child {
    margin-bottom: 0.4vh;
  }
}

.clockWraper {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: $ClockLocation;
  width: 100%;
  height: 100%;
  .clockBox {
    display: flex;
    justify-content: center;
    align-items: center;
    .clockInnerBox {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      width: 100%;
      font-weight: 600;
    }
  }
}

#clock {
  font-size: 15vmin;
}
#ampm {
  padding-bottom: 1vh;
  font-size: 5vw;
}

#todo-form {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  .inputBox {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 1vmin;
  }
  input[type="text"] {
    display: flex;
    width: 92vw;
    padding: 10px;
    border: 1px solid gray;
    outline-style: none;
    border-radius: 5px;
    opacity: 0.6;
    font-size: 3.5vmin;

    &:focus-within {
      opacity: 1;
    }
  }
}
.secondGrid {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(9vmin, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(max-content, 1fr));
  grid-auto-flow: column;
  padding: 0 1rem;
  background-color: rgba($color: #efe9e9, $alpha: 0.3);
  border-radius: 5px;
  li {
    font-size: 6vmin;
    font-weight: 600;
    display: flex;
    align-items: center;
  }
  button {
    text-align: center;
    background-color: rgba($color: #000000, $alpha: 0);
    border: 0 none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 4vmin;
  }
}

.lastGrid {
  display: flex;
  justify-content: center;
  align-items: center;

  #quote {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-bottom: 0.5vmin;
    span {
      font-size: 3vmin;
      background-color: black;
      color: gray;
      opacity: 0.7;
      border-radius: 5px;
      padding: 2px;
    }
    span:first-child {
      margin-bottom: 1px;
    }
  }
}
